#create by centit B/S framework!
#Tue Sep 04 14:33:37 CST 2012
wfFlowDefinie.wfname=wfname
wfNode.wfid=wfid
wfManageAction.usercode=usercode
wfTaskMove.desc=desc
wfActionLog.actiontime=actiontime
wfActionTask.view.title=view wfActionTask piece
wfRoleRelegate.recorddate=recorddate
wfFlowDefinie.wfstate=wfstate
wfNode.position=position
wfActionTask.edit.title=new or edit wfActionTask piece
wfManageAction.view.title=view wfManageAction piece
wfRoleRelegate.relegatetime=relegatetime
wfInstAttention.list.title=wfInstAttention list
wfTransition.endnodeid=endnodeid
wfActionTask.assigntime=assigntime
flow.manage.suspend=Suspend
wfFlowDefinie.wfid=wfid
wfTaskMove.operdate=operdate
wfManageAction.actiontime=actiontime
wfTransition.edit.title=new or edit wfTransition piece
wfTransition.startnodeid=startnodeid
wfActionLog.rolecode=rolecode
wfFlowDefinie.version=version
wfRoleRelegate.view.title=view wfRoleRelegate piece
wfTransition.transcondition=transcondition
wfManageAction.admindesc=admindesc
wfActionTask.rolecode=rolecode
wfRoleRelegate.edit.title=new or edit wfRoleRelegate piece
wfTransition.view.title=view wfTransition piece
wfFlowDefine.wfstate=wfstate
wfNode.wfcode=wfcode
wfFlowInstance.list.title=wfFlowInstance list
wfActionLog.list.title=wfActionLog list
wfNode.rolecode=rolecode
wfFlowInstance.inststate=inststate
wfTeam.edit.title=new or edit wfTeam piece
wfFlowVariable.wfinstid=wfinstid
wfNode.nodeid=nodeid
wfTransition.transclass=transclass
wfFlowDefinie.wfcode=wfcode
wfTransition.transdesc=transdesc
wfFlowDefinie.view.title=view wfFlowDefinie piece
wfNodeInstance.list.title=wfNodeInstance list
wfActionTask.taskstate=taskstate
wfManageAction.list.title=wfManageAction list
wfFlowDefinie.edit.title=new or edit wfFlowDefinie piece
wfTeam.view.title=view wfTeam piece
wfNode.edit.title=new or edit wfNode piece
wfTaskMove.edit.title=new or edit wfTaskMove piece
wfNode.opttype=opttype
wfManageAction.roletype=roletype
wfFlowDefine.edit.title=new or edit wfFlowDefine piece
wfFlowVariable.vartype=vartype
wfFlowVariable.varvalue=varvalue
wfNodeInstance.transid=transid
wfFlowDefinie.wfdesc=wfdesc
wfActionTask.list.title=wfActionTask list
wfTransition.wfcode=wfcode
wfNode.view.title=view wfNode piece
wfTaskMove.view.title=view wfTaskMove piece
wfRoleRelegate.roletype=roletype
wfFlowDefine.view.title=view wfFlowDefine piece
wfTaskMove.newuser=newuser
wfFlowDefine.version=version
wfNodeInstance.starttime=starttime
wfRoleRelegate.grantee=grantee
wfManageAction.actionid=actionid
wfInstAttention.attsetmemo=attsetmemo
wfNodeInstance.finishtime=finishtime
wfRoleRelegate.list.title=wfRoleRelegate list
flow.manage.awake=Awake
wfFlowInstance.finishtime=finishtime
wfTaskMove.olduser=olduser
wfFlowDefine.wfname=wfname
wfNode.branchsign=branchsign
wfFlowVariable.varname=varname
wfActionLog.nodeinstid=nodeinstid
wfTransition.list.title=wfTransition list
wfNode.issync=issync
wfFlowInstance.wfcode=wfcode
wfActionLog.usercode=usercode
wfTransition.version=version
wfActionTask.expiretime=expiretime
wfTransition.routerpos=routerpos
wfTeam.wfinstid=wfinstid
wfFlowInstance.unitcode=unitcode
wfActionTask.usercode=usercode
wfNode.nodetype=nodetype
wfFlowInstance.wfinstid=wfinstid
wfFlowInstance.preinstid=preinstid
wfManageAction.wfinstid=wfinstid
wfNodeInstance.nodeinstid=nodeinstid
wfNode.subwfcode=subwfcode
wfFlowDefinie.list.title=wfFlowDefinie list
wfInstAttention.wfinstid=wfinstid
wfRoleRelegate.grantor=grantor
wfTeam.rolecode=rolecode
wfTeam.list.title=wfTeam list
wfFlowVariable.edit.title=new or edit wfFlowVariable piece
wfFlowInstance.createtime=createtime
wfTeam.authtime=authtime
wfNode.syncsign=syncsign
wfRoleRelegate.isvalid=isvalid
wfRoleRelegate.expiretime=expiretime
wfActionTask.nodeinstid=nodeinstid
flow.manage.stop=Stop
wfRoleRelegate.recorder=recorder
wfNodeInstance.prevnodeinstid=prevnodeinstid
wfTaskMove.list.title=wfTaskMove list
wfNode.list.title=wfNode list
wfActionLog.actiontype=actiontype
wfFlowVariable.view.title=view wfFlowVariable piece
wfNodeInstance.nodestate=nodestate
wfRoleRelegate.unitcode=unitcode
wfFlowDefine.list.title=wfFlowDefine list
wfNodeInstance.createtime=createtime
wfNodeInstance.nodeid=nodeid
wfNode.optcode=optcode
wfInstAttention.attsetuser=attsetuser
wfFlowDefine.wfcode=wfcode
wfManageAction.rolecode=rolecode
wfNode.nodename=nodename
wfTeam.authdesc=authdesc
wfTaskMove.moveno=moveno
wfInstAttention.edit.title=new or edit wfInstAttention piece
wfManageAction.actiontype=actiontype
wfRoleRelegate.rolecode=rolecode
wfActionLog.roletype=roletype
wfFlowDefine.wfdesc=wfdesc
wfNode.opturl=opturl
wfInstAttention.view.title=view wfInstAttention piece
wfActionTask.roletype=roletype
wfNodeInstance.subwfinstid=subwfinstid
wfFlowInstance.issubinst=issubinst
wfTaskMove.operuser=operuser
wfNode.roletype=roletype
wfNode.version=version
flow.manage.operate=flow manage
wfFlowInstance.prenodeinstid=prenodeinstid
wfNodeInstance.unitcode=unitcode
wfFlowDefinie.wfclass=wfclass
wfActionLog.actionid=actionid
wfNodeInstance.wfinstid=wfinstid
wfRoleRelegate.relegateno=relegateno
wfFlowInstance.wfid=wfid
wfActionTask.taskid=taskid
wfTransition.wfid=wfid
wfFlowInstance.view.title=view wfFlowInstance piece
wfActionLog.view.title=view wfActionLog piece
wfTeam.usercode=usercode
wfFlowInstance.edit.title=new or edit wfFlowInstance piece
wfActionLog.edit.title=new or edit wfActionLog piece
wfRoleRelegate.grantdesc=grantdesc
wfTransition.transname=transname
wfFlowVariable.list.title=wfFlowVariable list
wfFlowInstance.usercode=create user
wfInstAttention.attsettime=attsettime
wfTransition.transid=transid
wfInstAttention.usercode=usercode
wfNodeInstance.view.title=view wfNodeInstance piece
wfFlowInstance.version=version
wfNodeInstance.edit.title=new or edit wfNodeInstance piece
wfManageAction.edit.title=new or edit wfManageAction piece
wfNode.nodedesc=nodedesc
wfFlowDefine.wfclass=wfclass
wfFlowVariable.runtoken=runtoken
