# epowerjtt

./: .classpath  .hibernateSynchronizer  .project  pom.xml
src/main/resources/: applicationContext-server.xml  coderepo.tld  ehcache.xml  spring-hibernate.xml  spring-security-cas.xml  struts-config.xml
src/main/resources/analysisconfig/: spring-action.xml  spring-manager.xml
src/main/resources/appconfig/: spring-action.xml  spring-dao.xml
src/main/resources/complaintconfig/: spring-action.xml  spring-dao.xml  spring-manager.xml  struts-action.xml
src/main/resources/dispatchdocconfig/: DispatchdocResource.properties  spring-action.xml  spring-manager.xml
src/main/resources/indicatorconfig/: spring-action.xml  spring-manager.xml  struts-action.xml
src/main/resources/monitorconfig/: MonitorResource.properties  MonitorResource_zh_CN.properties
src/main/resources/powerbaseconfig/: spring-action.xml  spring-dao.xml
src/main/resources/poweritemconfig/: PoweritemResource_zh_CN.properties  spring-action.xml  spring-dao.xml  spring-manager.xml  struts-action.xml
src/main/resources/powerruntimeconfig/: PowerruntimeResource.properties  PowerruntimeResource_zh_CN.properties
src/main/resources/punishconfig/: PunishResource_zh_CN.properties  struts-action.xml
src/main/resources/sampleflowconfig/: SampleflowResource_zh_CN.properties  spring-action.xml  spring-manager.xml
src/main/resources/statconfig/: struts-action.xml
src/main/resources/superviseconfig/: spring-dao.xml
src/main/resources/sysconfig/: spring-action.xml  spring-manager.xml
src/main/webapp/: index.jsp
src/main/webapp/UploadFile/: CF_Template.xls  XK_Template.xlsx
src/main/webapp/WEB-INF/: E3Table.tld  pageTag.tld  server-config.wsdd  web.xml
src/main/webapp/iWebOffice/: DIRPrintEdit.jsp  DocumentEdit.jsp  NWDocumentEdit.jsp  iWebOffice2009.cab  iWebOffice2009.js  test.jsp
src/main/webapp/iWebOffice/Template/: TemplateCopy.jsp  TemplateEdit.jsp  TemplateList.jsp  TemplateSave.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/media/: firstpagebar.js  firstpageline.js  firstpageline2.js  firstpagemap.js
src/main/webapp/media/css/: bootstrap.min.css  chosen.css  default.css  login.css  search.css  style-responsive.css  style.css
src/main/webapp/media/js/: app.js  index.js  login.js
src/main/webapp/op_document/: law.doc  power.docx  supervise.doc
src/main/webapp/page/EIdPhoto/: eIdPhoto.jsp  eIdPhotoList.jsp
src/main/webapp/page/analysis/: attachView.jsp  datachangeView.jsp  mainView.jsp  outwayView.jsp  powerView.jsp  superviseView.jsp
src/main/webapp/page/app/: PFileinfoForm.jsp  PFileinfoList.jsp  calendar.jsp  dashboard.jsp  innermsgForm.jsp  innermsgList.jsp  searcher.jsp  uploadfile.jsp
src/main/webapp/page/common/: css.jsp  error.jsp  messages.jsp  pcdefSelectList.jsp  scripts.jsp  taglibs.jsp  taglibsindicator.jsp
src/main/webapp/page/complaint/: VUserTaskListComplaintList.jsp  complaintFgList.jsp  complaintForm.jsp  complaintList.jsp  complaintView.jsp  complaintsResultForm.jsp  complaintsResultList.jsp  complaintsResultView.jsp  complaintslectList.jsp  fromComplaint.jsp  optAcceptComplaint.jsp  optComplaintInfo.jsp  processView.jsp
src/main/webapp/page/dispatchdoc/: IODOcTransInfo.jsp  IODocPF.jsp  (+15 more)
src/main/webapp/scripts/: SelectTree_V1.0.js  ajaxfileupload.js  alertDiv.js  arrow.js  centit.charts.js  centit_validator.js  city-picker.data.js  common.js  coolMenu.js  echarts-map-su.js  echarts-plain-line.js  echarts-plain-n.js  echarts-plain-pie.js  jquery-1.6.min.js  print.js  scrolltop.js
src/main/webapp/uploadify/: Thumbs.db
src/main/webapp/writmodel/: 一张网数据统计情况.docx  上行文.doc  下行文.doc  不予受理通知书.doc  党组函.doc  党组发文.doc  内资项目免税确认书.doc  创业投资备案.doc  办文单.doc  受理通知书.doc  外资项目免税确认书.doc  委函.doc  密码电报.doc  建议提案.doc  明传电报.doc  机关委员会发文.doc  江苏省发展和改革委员会拟文单.doc  联合下行文.doc  联合发上行文.doc  能源局上行文.doc  能源局下行文.doc  能源局函.doc  补正通知书.doc  项目批复.doc
src/main/webapp/wsdl/: DbNum.wsdl
src/sqlscript/: B_power20150519改变.sql  外网预受理数据库改变.sql  权力对应关系.sql  查询密码推送到外网抽取.sql  添加快递功能脚本.sql  督办选择办件增加部门层级function的sql.sql  统计报表脚本.sql  航道处罚脚本.sql
src/sqlscript/baseData/: 08_f_datacatalog.sql
src/sqlscript/expdata/: expjttxq.sql
src/sqlscript/升级脚本/130412/: 130412_XZCF_all.sql  130412_v_hi_unitinfo.sql  130412_wf_node.sql  130418_v_sr_permit_apply.sql  130422_s_unitcode.sql
src/sqlscript/升级脚本/1306/: 130607.sql
src/sqlscript/升级脚本/1308/: 130821动态获取菜单视图f_v_useroptmoudlelist.sql  130828附件.sql  201308epower行政复议相关脚本.sql  201308流程阶段相关脚本.sql  宁波发改委项目权力库变更.sql  材料分组.sql  系统角色视图修改130802.sql
src/sqlscript/升级脚本/1309/: 20130923当事人基础信息表.sql  OPT_APPLY_INFO.sql  S_LAWEXECUTOR.sql  V_OPT_APPLY_TASK_LIST.sql  发文待办事项视图130927.sql  处罚相关.sql  执法人员数据字典130926.xlsx  收发文业务表130926.sql  收文待办事项视图130927.sql  许可待办视图130927.sql
src/sqlscript/升级脚本/1310/: 执法人员证书131021.sql  执法人员证书131023.sql  执法人员证书年检流水号131028.sql  收发文置文号131010.sql  许可办件信息查询视图131016.sql  通用配置部分131010.sql
src/sqlscript/升级脚本/1403/: 修改机构表UnitType类型解决字段值后面补空格问题.sql  电子监察补充字典项.sql  解决权力变更保存出错问题.sql
src/sqlscript/升级脚本/1404/: 140415.sql  140422数据字典项更新.sql  140422更新视图解决督办列表内容重复.sql  140423修改P_PUNISH_OBJECT_BASIC表OPERATORID字段类型.sql  140425修改P_DISCUSS_BASIC表ENREGISTERID字段类型.sql  140429更新数据字典.sql  V_APPLY视图修改.sql  V_PUNISH视图修改.sql  v_supervise_onwork.sql
src/sqlscript/升级脚本/1405/: 140530-修改视图v_orgsuppower.sql  首页报表需要的数据字典脚本.sql  首页统计报表脚本.sql
src/sqlscript/升级脚本/1406/: 0606修改M_OUTWAY主键类型.sql  v_supervise_biz_common.sql  修改表M_SUPERVISEBASIC中的OUTWAYID字段类型.sql  修改视图v_supervisebasic.sql  添加数据字典项seq_type（裁量基准）.sql
src/sqlscript/升级脚本/1407/: 修改视图0722.sql
src/sqlscript/升级脚本/1503/: 三级联网督办.sql  外网用户审核数据库变更.sql
src/sqlscript/升级脚本/1508/: 20150810.sql
src/sqlscript/升级脚本/1608/: 20160809.sql  20160815.sql
src/sqlscript/存储过程/: CENTIT_SUNZW_XML.pck  WORK_DAY_OPT.pck  alert_warning.pck  performance_appraisal.pck  测试绩效考核.sql  测试预报警.sql  预报警参数设定.sql
src/sqlscript/数据清理脚本/: 20140310清理脚本.sql  20140320清理WF_NODE重复数据.sql  行政许可数据清理.sql
src/sqlscript/统计报表/: 新增视图.sql  表结构修改.sql
src/sqlscript/行政许可/: 许可视图.sql
src/sqlscript/预报警规则/: P_CJJC_OUTWAY.prc  trg_supinfobasic.trg
(+2110 files in other folders)
