#create by centit B/S framework!
#Thu Aug 01 11:07:46 CST 2013
reconsiderresult.reconsiderresult=reconsiderresult
reconsider.reconsiderdep=reconsiderdep
supervisereply.syncSign=syncSign
reconsider.bjType=bjType
superviseresult.syncSign=syncSign
supervisebasic.monitorOperatorId=monitorOperatorId
superviseOnwork.outwayid=outwayid
superviseOnwork.list.title=superviseOnwork list
reconsiderprocess.reconsiderId=reconsiderId
superviseresult.updateDate=updateDate
supervisebasic.flowinstid=flowinstid
supervisereply.updateDate=updateDate
supervisebasic.bjNo=bjNo
superviseresult.endOpinion=endOpinion
superviseresult.syncErrorDesc=syncErrorDesc
superviseOnwork.bjNo=bjNo
supervisebasic.superviseOption=superviseOption
supervisebasic.syncSign=syncSign
reconsider.applyphone=applyphone
reconsider.bjNo=bjNo
supervisebasic.attachment=attachment
supervisereply.operatorId=operatorId
supervisebasic.superviseDate=superviseDate
superviseresult.superviseNo=superviseNo
superviseOnwork.promiseDate=promiseDate
supervisereply.processName=processName
reconsider.applyreason=applyreason
reconsiderprocess.view.title=view reconsiderprocess piece
reconsiderprocess.processName=processName
supervisebasic.monitorOperatorName=monitorOperatorName
superviseresult.superviseBack=superviseBack
supervisebasic.list.title=supervisebasic list
supervisereply.nodeinstid=nodeinstid
reconsider.reconsiderdate=reconsiderdate
reconsiderprocess.edit.title=new or edit reconsiderprocess piece
superviseOnwork.bjname=bjname
superviseOnwork.operatorResult=operatorResult
supervisereply.superviseNo=superviseNo
reconsider.bookdate=bookdate
superviseOnwork.orgId=orgId
reconsiderprocess.operatorName=operatorName
superviseOnwork.view.title=view superviseOnwork piece
reconsider.biztype=biztype
superviseresult.endDate=endDate
supervisebasic.monitorOrgName=monitorOrgName
reconsider.itemId=itemId
superviseOnwork.bjType=bjType
reconsider.applydate=applydate
superviseOnwork.edit.title=new or edit superviseOnwork piece
supervisebasic.superviseNo=superviseNo
supervisebasic.orgId=orgId
reconsider.flowinstid=flowinstid
supervisereply.operatorOpinion=operatorOpinion
supervisereply.syncErrorDesc=syncErrorDesc
superviseresult.isExternal=isExternal
superviseOnwork.processno=processno
supervisebasic.view.title=view supervisebasic piece
reconsiderprocess.operatorId=operatorId
supervisereply.operatorResult=operatorResult
superviseOnwork.superviseOption=superviseOption
superviseOnwork.superviseDate=superviseDate
supervisebasic.edit.title=new or edit supervisebasic piece
superviseresult.backOperatorId=backOperatorId
superviseOnwork.processDate=processDate
superviseOnwork.internalNo=internalNo
reconsider.list.title=reconsider list
supervisereply.attachment=attachment
superviseresult.backOperatorName=backOperatorName
superviseOnwork.operatorId=operatorId
superviseOnwork.biztype=biztype
supervisebasic.complaintid=complaintid
reconsiderresult.list.title=reconsiderresult list
supervisebasic.promiseDate=promiseDate
superviseresult.list.title=superviseresult list
reconsiderresult.reconsiderremark=reconsiderremark
supervisereply.list.title=supervisereply list
reconsider.applyremark=applyremark
supervisebasic.syncErrorDesc=syncErrorDesc
reconsiderprocess.nodeinstid=nodeinstid
reconsider.reconsiderapply=reconsiderapply
reconsider.orgId=orgId
superviseresult.receiptDate=receiptDate
reconsider.view.title=view reconsider piece
superviseOnwork.processOperatorId=processOperatorId
supervisebasic.updateDate=updateDate
reconsiderprocess.operatorResult=operatorResult
superviseOnwork.operatorOpinion=operatorOpinion
reconsiderresult.reconsiderId=reconsiderId
reconsider.edit.title=new or edit reconsider piece
supervisebasic.outwayid=outwayid
reconsiderresult.view.title=view reconsiderresult piece
superviseresult.confirm=confirm
reconsiderprocess.operatorOpinion=operatorOpinion
supervisereply.processDate=processDate
supervisebasic.operatorId=operatorId
reconsider.reconsiderid=reconsiderid
superviseresult.superviseResult=superviseResult
reconsiderresult.edit.title=new or edit reconsiderresult piece
superviseresult.view.title=view superviseresult piece
reconsiderprocess.processDate=processDate
superviseresult.monitorNo=monitorNo
reconsiderprocess.processno=processno
superviseresult.edit.title=new or edit superviseresult piece
supervisereply.syncDate=syncDate
superviseresult.syncDate=syncDate
superviseOnwork.processName=processName
supervisereply.operatorName=operatorName
superviseresult.endoperatorid=endoperatorid
reconsider.internalNo=internalNo
supervisereply.processCode=processCode
supervisereply.view.title=view supervisereply piece
supervisebasic.syncDate=syncDate
reconsiderresult.operatorName=operatorName
reconsiderprocess.processCode=processCode
superviseOnwork.superviseNo=superviseNo
supervisebasic.operatorName=operatorName
superviseresult.no=no
supervisebasic.bjType=bjType
reconsider.bookoperator=bookoperator
supervisereply.edit.title=new or edit supervisereply piece
reconsider.optid=optid
reconsiderresult.reconsiderenddate=reconsiderenddate
superviseOnwork.monitorOperatorId=monitorOperatorId
superviseOnwork.monitorOrgId=monitorOrgId
reconsiderprocess.list.title=reconsiderprocess list
reconsiderresult.operatorId=operatorId
superviseOnwork.complaintid=complaintid
supervisebasic.monitorOrgId=monitorOrgId
