#create by centit B/S framework!
#Wed May 22 08:22:37 CST 2013
punishobjectbasic.risktype=risktype
podiscussbasic.podiscussbegintime=podiscussbegintime
pctype.israte=israte
potranslawbasic.degreeno=degreeno
poenterprise.postcode=postcode
poindagaterepbasic.poindagaterepresult=poindagaterepresult
vporegisterbasic1.inphone=inphone
pcdef.list.title=pcdef list
vporegisterbasic1.poregisterindagate=poregisterindagate
popunishbasic.list.title=popunishbasic list
poindagaterepbasic.poindagaterepstate=poindagaterepstate
pofinishbasic.punishseizurevalue=punishseizurevalue
popunishbasic.punishobjectid=punishobjectid
pctype.punishtypeid=punishtypeid
pcfreeumpiretype.radixname=radixname
poregisterbasic.view.title=view poregisterbasic piece
punishobjectbasic.punishobjecttype=punishobjecttype
podiscussbasic.podiscussattendeename=podiscussattendeename
poenterprise.unittype=unittype
vporegisterbasic.poindagaterepresult=poindagaterepresult
poacceptinfo.jbroptionSl=jbroptionSl
poresultbasic.list.title=poresultbasic list
vporegisterbasic1.fzroptionLatime=fzroptionLatime
vporegisterbasic.ksoptiontimeJa=ksoptiontimeJa
podecisioninfo.view.title=view podecisioninfo piece
poacceptinfo.fzroptionSl=fzroptionSl
pounwitnessbasic.edit.title=new or edit pounwitnessbasic piece
podiscussbasic.disobeyitem=disobeyitem
pofinishbasic.list.title=pofinishbasic list
podiscussbasic.podiscussnoter=podiscussnoter
popunishbasic.punishtypeid=punishtypeid
poreceiptinfo.enregisterid=enregisterid
vporegisterbasic.view.title=view vporegisterbasic piece
poexcucebasic.registerid=registerid
pctype.isinuse=isinuse
podecisioninfo.fzrCfjd=fzrCfjd
pcfreeumpiredegree.isinuse=isinuse
potranslawbasic.issurpass=issurpass
punishobjectbasic.poregisteropinion=poregisteropinion
poindividual.workunit=workunit
vporegisterbasic1.punishobjectid=punishobjectid
poreceiptinfo.poreceiptname=poreceiptname
poapproveperson.view.title=view poapproveperson piece
poenterprise.fax=fax
podecisioninfo.punishobjectid=punishobjectid
poacceptinfo.punishobjectid=punishobjectid
poexcucebasic.registercertno=registercertno
poindividual.individualname=individualname
podecisioninfo.ksoptionCfjd=ksoptionCfjd
vporegisterbasic.poinconfirmtruth=poinconfirmtruth
pomovebackbasic.view.title=view pomovebackbasic piece
poreceiptinfo.view.title=view poreceiptinfo piece
punishobjectbasic.pocaseimpeachadress=pocaseimpeachadress
pounwitnessbasic.punishobjectid=punishobjectid
pofinishbasic.podiscussresult=podiscussresult
pcfreeumpiretype.standardNo=standardNo
poindividual.age=age
poreceiptinfo.list.title=poreceiptinfo list
vporegisterbasic.confirmtruth=confirmtruth
poapprovebasic.view.title=view poapprovebasic piece
poexcucebasic.deputyname=deputyname
potranslawbasic.punishobjectid=punishobjectid
vporegisterbasic.age=age
poacceptinfo.view.title=view poacceptinfo piece
vporegisterbasic.unconfirmtruth=unconfirmtruth
poapprovebasic.punishobjectid=punishobjectid
punishobjectbasic.pooccurstate=pooccurstate
vporegisterbasic1.poorigindate=poorigindate
pofinishbasic.pofinishstep=pofinishstep
poindividual.edit.title=new or edit poindividual piece
punishobjectbasic.punishobjectno=punishobjectno
poacceptinfo.jbrSl=jbrSl
vporegisterbasic1.view.title=view vporegisterbasic1 piece
punishobjectbasic.pocaseimpeachsex=pocaseimpeachsex
vporegisterbasic.jbroptionLatime=jbroptionLatime
pounwitnessbasic.list.title=pounwitnessbasic list
podiscussbasic.podiscussrecored=podiscussrecored
punishobjectbasic.pooccuradress=pooccuradress
powitnessbasic.punishobjectid=punishobjectid
poindividual.individualcode=individualcode
punishobjectbasic.podiscussnum=podiscussnum
pcdef.punishobject=punishobject
vporegisterbasic.jbroptiontimeDczj=jbroptiontimeDczj
pomovebackbasic.movebackcontent=movebackcontent
punishobjectbasic.pocontrovertype=pocontrovertype
poenterprise.linker=linker
poapproveperson.isappoint=isappoint
poindividual.postcode=postcode
pofinishbasic.punishdetentionpeople=punishdetentionpeople
poprintdef.printtype=printtype
pcfreeumpiretype.punishmax=punishmax
poindividual.email=email
optNewlyIdea.nodename=nodename
pofinishbasic.punishamout=punishamout
poreceiptinfo.receiptmodel=receiptmodel
punishobjectbasic.riskresult=riskresult
poundertakebasic.punishobjectid=punishobjectid
poindividual.individualid=individualid
vporegisterbasic.jbroptiontimeJa=jbroptiontimeJa
poindividual.list.title=poindividual list
poapprovebasic.poapprovestep=poapprovestep
pofinishbasic.punishshoutont=punishshoutont
pctype.edit.title=new or edit pctype piece
poacceptinfo.fzrSl=fzrSl
pcdef.punishclassid=punishclassid
poacceptinfo.ksoptionSl=ksoptionSl
poundertakebasic.view.title=view poundertakebasic piece
poregisterbasic.poregisterindagate=poregisterindagate
poreceiptinfo.punishobjectid=punishobjectid
optNewlyIdea.orderno=orderno
poexcucebasic.view.title=view poexcucebasic piece
vporegisterbasic.fzroptiontimeDczj=fzroptiontimeDczj
vporegisterbasic.enterpriseaddress=enterpriseaddress
poenterprise.punishobjectid=punishobjectid
pcdef.remark=remark
poreceiptinfo.operatorname=operatorname
poindagaterepbasic.disobeyitem=disobeyitem
pcfreeumpiretype.isinuse=isinuse
powitnessbasic.witnessdate=witnessdate
vporegisterbasic1.jbroptionLatime=jbroptionLatime
poenterprise.edit.title=new or edit poenterprise piece
poenterprise.isvip=isvip
punishobjectbasic.poregisterdate=poregisterdate
powitnessbasic.powitnesstype=powitnesstype
pcfreeumpiretype.edit.title=new or edit pcfreeumpiretype piece
punishobjectbasic.edit.title=new or edit punishobjectbasic piece
vporegisterbasic.punishobjectbrief=punishobjectbrief
pofinishbasic.disobeyitem=disobeyitem
powitnessbasic.powitnessmind=powitnessmind
poresultbasic.punishobjectid=punishobjectid
vporegisterbasic.fzroptiontimeJa=fzroptiontimeJa
poresultbasic.poneatencontent=poneatencontent
poacceptinfo.jbroptionSltime=jbroptionSltime
potranslawbasic.edit.title=new or edit potranslawbasic piece
poindagaterepbasic.edit.title=new or edit poindagaterepbasic piece
popunishbasic.view.title=view popunishbasic piece
pcdef.view.title=view pcdef piece
podiscussbasic.podiscussendtime=podiscussendtime
punishobjectbasic.operatorid=operatorid
vporegisterbasic1.enterpriseaddress=enterpriseaddress
pcfreeumpiredegree.punishclassid=punishclassid
pounwitnessbasic.unwitnessdate=unwitnessdate
pcfreeumpiretype.punishclassid=punishclassid
vporegisterbasic.ksLa=ksLa
pctype.list.title=pctype list
poresultbasic.view.title=view poresultbasic piece
vporegisterbasic1.enphone=enphone
poprintdef.edit.title=new or edit poprintdef piece
poindagaterepbasic.punishobjectid=punishobjectid
punishobjectbasic.punishobjectbrief=punishobjectbrief
pofinishbasic.view.title=view pofinishbasic piece
pofinishbasic.otherpunish=otherpunish
punishobjectbasic.punishobjectid=punishobjectid
vporegisterbasic.fzrrDczj=fzrrDczj
poprintdef.ioprintcode=ioprintcode
pofinishbasic.punishseizure=punishseizure
vporegisterbasic1.sex=sex
poacceptinfo.fzroptionSltime=fzroptionSltime
pcfreeumpiretype.list.title=pcfreeumpiretype list
punishobjectbasic.list.title=punishobjectbasic list
poindagaterepbasic.poindagaterepreportdoc=poindagaterepreportdoc
pofinishbasic.punishaffixname=punishaffixname
pcdef.punishclassname=punishclassname
poenterprise.enterpriseid=enterpriseid
popunishbasic.punishvalue=punishvalue
vporegisterbasic1.pooccurstate=pooccurstate
punishobjectbasic.riskdesc=riskdesc
pctype.chargemax=chargemax
potranslawbasic.list.title=potranslawbasic list
punishobjectbasic.pocaseimpeachphone=pocaseimpeachphone
poindagaterepbasic.poindagatereppassage=poindagatereppassage
vporegisterbasic.ksJa=ksJa
pcfreeumpiredegree.standardNo=standardNo
pcdef.isinuse=isinuse
poexcucebasic.excucedate=excucedate
pofinishbasic.isfinish=isfinish
powitnessbasic.edit.title=new or edit powitnessbasic piece
pcfreeumpiretype.israte=israte
podecisioninfo.jbroptionCfjd=jbroptionCfjd
pcfreeumpiretype.punishtypeid=punishtypeid
poapprovebasic.edit.title=new or edit poapprovebasic piece
poprintdef.list.title=poprintdef list
poacceptinfo.edit.title=new or edit poacceptinfo piece
pcdef.depid=depid
poundertakebasic.depid=depid
pounwitnessbasic.view.title=view pounwitnessbasic piece
vporegisterbasic.poregisterindagate=poregisterindagate
pomovebackbasic.operatorid=operatorid
pctype.punishmin=punishmin
punishobjectbasic.poregistedate=poregistedate
podiscussbasic.podiscussresult=podiscussresult
poenterprise.mastername=mastername
optNewlyIdea.nodeinstid=nodeinstid
podiscussbasic.podiscussattendname=podiscussattendname
pofinishbasic.punishaffixcode=punishaffixcode
podiscussbasic.podiscusstype=podiscusstype
pcdef.punishclasscode=punishclasscode
pctype.punishclassid=punishclassid
podecisioninfo.jbrCfjd=jbrCfjd
poresultbasic.remark=remark
pomovebackbasic.endapprovecode=endapprovecode
punishobjectbasic.poundertaker=poundertaker
pcfreeumpiretype.punishcontent=punishcontent
vporegisterbasic1.individualname=individualname
optNewlyIdea.isdisplay=isdisplay
optNewlyIdea.url=url
pounwitnessbasic.pounwitnessreason=pounwitnessreason
poacceptinfo.ksoptionSltime=ksoptionSltime
vporegisterbasic.punishobjectid=punishobjectid
poregisterbasic.ifregister=ifregister
poindagaterepbasic.isdiscuss=isdiscuss
powitnessbasic.list.title=powitnessbasic list
poexcucebasic.poexcucedate=poexcucedate
vporegisterbasic.jbrDczj=jbrDczj
poindividual.view.title=view poindividual piece
poundertakebasic.sectionid=sectionid
pofinishbasic.punishdetention=punishdetention
poapproveperson.depid=depid
poreceiptinfo.signinedname=signinedname
powitnessbasic.powitnessemceename=powitnessemceename
podiscussbasic.podiscussadress=podiscussadress
vporegisterbasic.inphone=inphone
vporegisterbasic1.pooriginstate=pooriginstate
vporegisterbasic1.ksoptionLatime=ksoptionLatime
powitnessbasic.powitnessadress=powitnessadress
vporegisterbasic1.individualcode=individualcode
vporegisterbasic.jbroptionDczj=jbroptionDczj
pcfreeumpiredegree.punishfactgrade=punishfactgrade
pctype.radixunit=radixunit
vporegisterbasic.enphone=enphone
vporegisterbasic1.ksoptionLa=ksoptionLa
poreceiptinfo.poreceiptstate=poreceiptstate
vporegisterbasic.mastername=mastername
pomovebackbasic.sortno=sortno
pofinishbasic.punishamoutpeople=punishamoutpeople
powitnessbasic.investigatedepname=investigatedepname
punishobjectbasic.poindagaterepdate=poindagaterepdate
poexcucebasic.edit.title=new or edit poexcucebasic piece
pofinishbasic.confirmtruth=confirmtruth
vporegisterbasic.jbroptionLa=jbroptionLa
pcfreeumpiredegree.edit.title=new or edit pcfreeumpiredegree piece
podiscussbasic.enregisterdate=enregisterdate
vporegisterbasic.fzroptionLa=fzroptionLa
pctype.radixname=radixname
poapproveperson.punishobjectid=punishobjectid
poregisterbasic.poregisterbasis=poregisterbasis
vporegisterbasic.pooriginstate=pooriginstate
punishobjectbasic.pocaseimpeachunit=pocaseimpeachunit
punishobjectbasic.ispass=ispass
poindagaterepbasic.poindagaterepreportdocname=poindagaterepreportdocname
podiscussbasic.edit.title=new or edit podiscussbasic piece
optNewlyIdea.edit.title=new or edit optNewlyIdea piece
powitnessbasic.investigatename=investigatename
pctype.view.title=view pctype piece
poindividual.sex=sex
pctype.punishcontent=punishcontent
potranslawbasic.punishclassid=punishclassid
vporegisterbasic.sex=sex
poenterprise.phone=phone
punishobjectbasic.poimpeachstate=poimpeachstate
punishobjectbasic.pocaseimpeachname=pocaseimpeachname
vporegisterbasic1.mastername=mastername
poapproveperson.tachestepid=tachestepid
poindagaterepbasic.confirmtruth=confirmtruth
pcfreeumpiredegree.punishbasis=punishbasis
punishobjectbasic.pocaseimpeachage=pocaseimpeachage
punishobjectbasic.punishclassnum=punishclassnum
powitnessbasic.powitnessdate=powitnessdate
poresultbasic.edit.title=new or edit poresultbasic piece
podecisioninfo.ksrCfjd=ksrCfjd
vporegisterbasic.ksoptiontimeDczj=ksoptiontimeDczj
podiscussbasic.confirmtruth=confirmtruth
poregisterbasic.edit.title=new or edit poregisterbasic piece
vporegisterbasic1.punishobjectbrief=punishobjectbrief
poapproveperson.stepworkid=stepworkid
poreceiptinfo.signineddate=signineddate
vporegisterbasic.jbroptionJa=jbroptionJa
powitnessbasic.deputybusiness=deputybusiness
vporegisterbasic.ksoptionLatime=ksoptionLatime
vporegisterbasic1.individualadress=individualadress
podecisioninfo.edit.title=new or edit podecisioninfo piece
pcfreeumpiredegree.degreeno=degreeno
vporegisterbasic.fzroptionJa=fzroptionJa
pcfreeumpiretype.view.title=view pcfreeumpiretype piece
podecisioninfo.jbroptionCfjdtime=jbroptionCfjdtime
poenterprise.enterprisename=enterprisename
punishobjectbasic.view.title=view punishobjectbasic piece
pomovebackbasic.stepworkid=stepworkid
poundertakebasic.usercode=usercode
pcdef.punishbasiscontent=punishbasiscontent
powitnessbasic.deputyname=deputyname
pcfreeumpiredegree.list.title=pcfreeumpiredegree list
poenterprise.list.title=poenterprise list
poenterprise.regtype=regtype
powitnessbasic.delegatename=delegatename
powitnessbasic.powitnessnotername=powitnessnotername
pofinishbasic.punishobjectid=punishobjectid
vporegisterbasic.edit.title=new or edit vporegisterbasic piece
podiscussbasic.podiscussemcee=podiscussemcee
poprintdef.depid=depid
vporegisterbasic.podiscussresult=podiscussresult
potranslawbasic.view.title=view potranslawbasic piece
punishobjectbasic.pocaseimpeachid=pocaseimpeachid
vporegisterbasic1.ksLa=ksLa
poapproveperson.edit.title=new or edit poapproveperson piece
vporegisterbasic.individualadress=individualadress
podiscussbasic.list.title=podiscussbasic list
poindagaterepbasic.list.title=poindagaterepbasic list
optNewlyIdea.list.title=optNewlyIdea list
vporegisterbasic.ksoptionDczj=ksoptionDczj
vporegisterbasic.disobeyitem=disobeyitem
vporegisterbasic.poorigindate=poorigindate
pomovebackbasic.edit.title=new or edit pomovebackbasic piece
poreceiptinfo.edit.title=new or edit poreceiptinfo piece
poprintdef.view.title=view poprintdef piece
poapproveperson.operatorid=operatorid
punishobjectbasic.pooccurdate=pooccurdate
poindividual.individualadress=individualadress
podiscussbasic.podiscussaffixname=podiscussaffixname
poexcucebasic.undertakecertno=undertakecertno
poenterprise.enterprisecode=enterprisecode
podecisioninfo.fzroptionCfjdtime=fzroptionCfjdtime
poexcucebasic.poexcuceadress=poexcuceadress
poresultbasic.podeportationdepname=podeportationdepname
poregisterbasic.list.title=poregisterbasic list
pctype.punishmax=punishmax
vporegisterbasic1.jbrLa=jbrLa
podecisioninfo.list.title=podecisioninfo list
vporegisterbasic1.edit.title=new or edit vporegisterbasic1 piece
poresultbasic.poarbitrationcontent=poarbitrationcontent
poenterprise.enterpriseaddress=enterpriseaddress
vporegisterbasic.otherpunish=otherpunish
poacceptinfo.ksrSl=ksrSl
vporegisterbasic.list.title=vporegisterbasic list
vporegisterbasic.ksoptionLa=ksoptionLa
poreceiptinfo.poreceiptdoc=poreceiptdoc
pcfreeumpiretype.degreeno=degreeno
vporegisterbasic.poregisterbasis=poregisterbasis
poindagaterepbasic.poindagaterepstep=poindagaterepstep
poapproveperson.list.title=poapproveperson list
vporegisterbasic1.enterprisename=enterprisename
vporegisterbasic.jbrLa=jbrLa
pcdef.punishbasis=punishbasis
powitnessbasic.view.title=view powitnessbasic piece
potranslawbasic.translawdate=translawdate
podecisioninfo.fzroptionCfjd=fzroptionCfjd
pomovebackbasic.list.title=pomovebackbasic list
punishobjectbasic.poorigincontext=poorigincontext
poapprovebasic.list.title=poapprovebasic list
poregisterbasic.punishobjectid=punishobjectid
poacceptinfo.list.title=poacceptinfo list
podiscussbasic.punishobjectid=punishobjectid
powitnessbasic.deputydepname=deputydepname
vporegisterbasic1.fzrLa=fzrLa
vporegisterbasic1.list.title=vporegisterbasic1 list
poundertakebasic.edit.title=new or edit poundertakebasic piece
vporegisterbasic.ksoptionJa=ksoptionJa
punishobjectbasic.poorigindate=poorigindate
punishobjectbasic.remark=remark
poregisterbasic.ispass=ispass
poresultbasic.resulttype=resulttype
podecisioninfo.ksoptionCfjdtime=ksoptionCfjdtime
vporegisterbasic1.age=age
poexcucebasic.punishobjectid=punishobjectid
poenterprise.corpdomain=corpdomain
vporegisterbasic.jbrJa=jbrJa
punishobjectbasic.pooriginstate=pooriginstate
pcfreeumpiretype.punishmin=punishmin
vporegisterbasic.fzrLa=fzrLa
vporegisterbasic1.jbroptionLa=jbroptionLa
vporegisterbasic.individualname=individualname
pomovebackbasic.punishobjectid=punishobjectid
popunishbasic.punishclassid=punishclassid
vporegisterbasic1.fzroptionLa=fzroptionLa
punishobjectbasic.punishobjectstate=punishobjectstate
poapprovebasic.ispass=ispass
poenterprise.email=email
poindividual.phone=phone
vporegisterbasic.enterprisename=enterprisename
vporegisterbasic.fzroptionLatime=fzroptionLatime
vporegisterbasic1.poregisterbasis=poregisterbasis
pomovebackbasic.movebackdate=movebackdate
poregisterbasic.poregisterstep=poregisterstep
popunishbasic.edit.title=new or edit popunishbasic piece
pcdef.edit.title=new or edit pcdef piece
vporegisterbasic.fzroptionDczj=fzroptionDczj
pofinishbasic.punishaffixdoc=punishaffixdoc
vporegisterbasic.poindagatereppassage=poindagatereppassage
punishobjectbasic.issurpass=issurpass
punishobjectbasic.pocaseimpeachpostcode=pocaseimpeachpostcode
poundertakebasic.list.title=poundertakebasic list
poresultbasic.poquashreason=poquashreason
poexcucebasic.undertakername=undertakername
punishobjectbasic.managedepid=managedepid
poenterprise.view.title=view poenterprise piece
poexcucebasic.list.title=poexcucebasic list
pcfreeumpiredegree.view.title=view pcfreeumpiredegree piece
poindagaterepbasic.unconfirmtruth=unconfirmtruth
punishobjectbasic.pofinishdate=pofinishdate
pofinishbasic.edit.title=new or edit pofinishbasic piece
pounwitnessbasic.enregisterid=enregisterid
vporegisterbasic.individualcode=individualcode
vporegisterbasic.fzrJa=fzrJa
vporegisterbasic.pooccurstate=pooccurstate
powitnessbasic.powitnessreason=powitnessreason
pomovebackbasic.beginapprovecode=beginapprovecode
poreceiptinfo.enregisterdate=enregisterdate
podiscussbasic.view.title=view podiscussbasic piece
optNewlyIdea.punishobjectid=punishobjectid
poindagaterepbasic.view.title=view poindagaterepbasic piece
optNewlyIdea.view.title=view optNewlyIdea piece
optNewlyIdea.nodeid=nodeid
vporegisterbasic.ksrDczj=ksrDczj
poindividual.punishobjectid=punishobjectid
podiscussbasic.podiscussstep=podiscussstep
pcfreeumpiretype.radixunit=radixunit
