#create by centit B/S framework!
#Tue Sep 24 14:17:29 CST 2013
docRelative.list.title=docRelative list
incomeDoc.syncDate=syncDate
dispatchDoc.internalNo=internalNo
dispatchDoc.edit.title=new or edit dispatchDoc piece
docRelative.relativeDesc=relativeDesc
incomeDoc.updateDate=updateDate
dispatchDoc.printDate=printDate
dispatchDoc.itemId=itemId
dispatchDoc.notOpenReason=notOpenReason
dispatchDoc.dispatchDocType=dispatchDocType
dispatchDoc.checkUserName=checkUserName
dispatchDoc.unionOthers=unionOthers
incomeDoc.no=no
dispatchDoc.syncErrorDesc=syncErrorDesc
docRelative.relativeType=relativeType
incomeDoc.createDate=createDate
docRelative.dispatchNo=dispatchNo
dispatchDoc.isCountersign=isCountersign
incomeDoc.syncErrorDesc=syncErrorDesc
dispatchDoc.secretsDegree=secretsDegree
incomeDoc.incomeDeptName=incomeDeptName
dispatchDoc.dispatchDocFileName=dispatchDocFileName
dispatchDoc.dispatchFileType=dispatchFileType
dispatchDoc.dispatchCanOpen=dispatchCanOpen
incomeDoc.incomeDocFileName=incomeDocFileName
dispatchDoc.dispatchDocSummary=dispatchDocSummary
dispatchDoc.syncDate=syncDate
dispatchDoc.view.title=view dispatchDoc piece
docRelative.incomeNo=incomeNo
dispatchDoc.list.title=dispatchDoc list
dispatchDoc.retentionPeriod=retentionPeriod
incomeDoc.syncSign=syncSign
incomeDoc.internalNo=internalNo
incomeDoc.edit.title=new or edit incomeDoc piece
dispatchDoc.isUnionDispatch=isUnionDispatch
incomeDoc.acceptNo=acceptNo
dispatchDoc.dispatchDocFile=dispatchDocFile
dispatchDoc.optUnitName=optUnitName
dispatchDoc.dispatchCopies=dispatchCopies
dispatchDoc.dispatchDocRed=dispatchDocRed
dispatchDoc.criticalLevel=criticalLevel
incomeDoc.incomeDocTitle=incomeDocTitle
docRelative.edit.title=new or edit docRelative piece
dispatchDoc.updateDate=updateDate
incomeDoc.itemId=itemId
incomeDoc.incomeDocFile=incomeDocFile
dispatchDoc.dispatchDocTitle=dispatchDocTitle
dispatchDoc.syncSign=syncSign
incomeDoc.view.title=view incomeDoc piece
incomeDoc.list.title=incomeDoc list
dispatchDoc.dispatchDocNo=dispatchDocNo
dispatchDoc.draftDate=draftDate
incomeDoc.incomeDocNo=incomeDocNo
dispatchDoc.createDate=createDate
dispatchDoc.mainNotifyUnit=mainNotifyUnit
dispatchDoc.no=no
dispatchDoc.draftUserName=draftUserName
dispatchDoc.otherUnits=otherUnits
docRelative.view.title=view docRelative piece
dispatchDoc.dispatchOpenType=dispatchOpenType
