#create by centit B/S framework!
#Mon Jan 05 13:33:08 CST 2015
pmIndexTypeLog.indexname=indexname
pmIndexEvluation.templetId=templetId
pmTemplet.templetCode=templetCode
pmIndexTypeLog.list.title=pmIndexTypeLog list
evluation.objectName=objectName
pmTempletIndicator.indicatorId=indicatorId
pmIndexBasic.edit.title=new or edit pmIndexBasic piece
pmIndexBasic.leftRange=leftRange
pmTemplet.list.title=pmTemplet list
evluation.templetId=templetId
evluation.templetName=templetName
pmTemplet.createBy=createBy
pmTempletIndicator.list.title=pmTempletIndicator list
pmIndexType.list.title=pmIndexType list
pmTemplet.templetType=templetType
pmTempletIndicator.writeBackIndicator=writeBackIndicator
pmIndexEvluation.list.title=pmIndexEvluation list
pmIndexTypeLog.view.title=view pmIndexTypeLog piece
pmTemplet.releaseFlag=releaseFlag
pmTemplet.templetName=templetName
pmIndexEvluation.evlTime=evlTime
pmTemplet.view.title=view pmTemplet piece
pmIndexTypeLog.edit.title=new or edit pmIndexTypeLog piece
pmIndexExpression.templetId=templetId
pmTempletIndicator.ifPrimary=ifPrimary
evluation.list.title=evluation list
pmIndexExpression.list.title=pmIndexExpression list
pmTemplet.templetId=templetId
pmIndexType.indicatorId=indicatorId
pmIndexTypeLog.templetId=templetId
pmTempletIndicator.view.title=view pmTempletIndicator piece
pmIndexType.view.title=view pmIndexType piece
pmIndexExpression.expression=expression
pmIndexType.indexname=indexname
pmIndexBasic.grade=grade
evluation.taskId=taskId
pmIndexEvluation.taskId=taskId
pmIndexType.edit.title=new or edit pmIndexType piece
pmIndexType.evlType=evlType
pmTemplet.edit.title=new or edit pmTemplet piece
pmIndexEvluation.view.title=view pmIndexEvluation piece
evluation.expression=expression
pmIndexEvluation.edit.title=new or edit pmIndexEvluation piece
pmIndexTypeLog.evlType=evlType
evluation.view.title=view evluation piece
pmTempletIndicator.edit.title=new or edit pmTempletIndicator piece
evluation.evlScore=evlScore
pmTempletIndicator.ifInternal=ifInternal
pmIndexExpression.view.title=view pmIndexExpression piece
pmIndexBasic.rightRange=rightRange
pmIndexExpression.edit.title=new or edit pmIndexExpression piece
pmTempletIndicator.ifHidden=ifHidden
pmTempletIndicator.indicatorLevel=indicatorLevel
evluation.objectId=objectId
evluation.edit.title=new or edit evluation piece
pmIndexBasic.list.title=pmIndexBasic list
pmIndexBasic.dictvalue=dictvalue
pmTempletIndicator.ifWriteBack=ifWriteBack
evluation.annual=annual
pmTemplet.createTime=createTime
pmIndexBasic.indexId=indexId
pmIndexType.indexId=indexId
pmTempletIndicator.createBy=createBy
pmTemplet.jspName=jspName
evluation.evlTime=evlTime
pmIndexType.templetId=templetId
pmIndexTypeLog.indexId=indexId
pmTempletIndicator.ifMust=ifMust
evluation.evlId=evlId
pmTempletIndicator.createTime=createTime
pmTemplet.year=year
pmIndexTypeLog.indicatorId=indicatorId
pmTempletIndicator.templetId=templetId
pmIndexEvluation.objectType=objectType
pmTempletIndicator.internalTable=internalTable
pmIndexBasic.view.title=view pmIndexBasic piece
pmIndexBasic.rangeId=rangeId
pmTempletIndicator.indicatorIndex=indicatorIndex
pmTempletIndicator.writeBackTable=writeBackTable
pmIndexEvluation.evlId=evlId
pmIndexEvluation.evlScore=evlScore
evluation.objectType=objectType
pmTemplet.jspHtml=jspHtml
pmIndexEvluation.objectId=objectId
