#create by centit B/S framework!
#Mon Jun 03 15:43:35 CST 2013
complaintsresult.type=type
complaint.complaintmanremark=complaintmanremark
complaint.askremark=askremark
complaint.complaintmandate=complaintmandate
complaintsresult.list.title=complaintsresult list
complaint.wereComplaintsPersonName=wereComplaintsPersonName
complaintsprocess.processName=processName
complaint.updateDate=updateDate
complaint.internalNo=internalNo
complaintsresult.no=no
complaintsprocess.updateDate=updateDate
complaintsresult.resultDate=resultDate
complaint.randomdate=randomdate
complaint.complaintman=complaintman
complaintsresult.complaintid=complaintid
complaint.address=address
complaint.orgId=orgId
complaint.disposeman=disposeman
complaintsprocess.operatorId=operatorId
complaintsprocess.complaintid=complaintid
complaintsprocess.syncDate=syncDate
complaint.complaintresult=complaintresult
complaint.processDate=processDate
complaintsresult.view.title=view complaintsresult piece
complaintsprocess.nodeinstid=nodeinstid
complaint.syncDate=syncDate
complaintsprocess.syncErrorDesc=syncErrorDesc
complaintsresult.edit.title=new or edit complaintsresult piece
complaint.complaintsSource=complaintsSource
complaint.wereComplaintsOrgId=wereComplaintsOrgId
complaint.bjType=bjType
complaint.complaintdate=complaintdate
complaint.complaintreason=complaintreason
complaint.graentOrgId=graentOrgId
complaint.randomman=randomman
complaint.randomresult=randomresult
complaint.disposedate=disposedate
complaintsprocess.syncSign=syncSign
complaintsresult.syncErrorDesc=syncErrorDesc
complaint.flowinstid=flowinstid
complaint.complaintfile=complaintfile
complaint.complaintmanresult=complaintmanresult
complaint.syncSign=syncSign
complaintsresult.opinion=opinion
complaint.attachment=attachment
complaintsresult.updateDate=updateDate
complaintsprocess.operatorResult=operatorResult
complaintsprocess.attachment=attachment
complaint.processType=processType
complaint.list.title=complaint list
complaint.complaintsPersonName=complaintsPersonName
complaint.syncErrorDesc=syncErrorDesc
complaint.filename=filename
complaint.wereComplaintsName=wereComplaintsName
complaintsresult.operatorId=operatorId
complaint.complaintphone=complaintphone
complaintsresult.syncDate=syncDate
complaintsprocess.list.title=complaintsprocess list
complaint.disposeresult=disposeresult
complaintsprocess.processDate=processDate
complaint.isask=isask
complaint.itemId=itemId
complaint.disposetype=disposetype
complaintsprocess.operatorName=operatorName
complaint.graentOpinion=graentOpinion
complaintsresult.detail=detail
complaint.complaintremark=complaintremark
complaint.tel=tel
complaint.view.title=view complaint piece
complaint.complaintid=complaintid
complaintsprocess.processCode=processCode
complaint.edit.title=new or edit complaint piece
complaintsresult.syncSign=syncSign
complaint.askman=askman
complaintsprocess.view.title=view complaintsprocess piece
complaint.complaintsType=complaintsType
complaintsprocess.edit.title=new or edit complaintsprocess piece
complaint.askdate=askdate
complaintsresult.operatorName=operatorName
complaintsprocess.operatorOpinion=operatorOpinion
complaint.randomremark=randomremark
complaint.processNo=processNo
complaint.bjNo=bjNo
